{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "build": "node scripts/copy-monaco.mjs && next build",
    "dev": "node scripts/copy-monaco.mjs && dotenv -e ../../.env next dev",
    "start": "next start",
    "clean": "rm -rf .next && rm -rf .open-next && rm -rf node_modules",
    "cf-build": "opennextjs-cloudflare build",
    "deploy-dev": "opennextjs-cloudflare deploy --env development",
    "deploy-prod": "opennextjs-cloudflare deploy --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.25",
    "@ganju/sdk": "*",
    "@ganju/ui": "*",
    "@ganju/utils": "*",
    "@monaco-editor/react": "^4.7.0",
    "better-auth": "^1.6.25",
    "chart.js": "^4.5.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@ganju/tsconfig": "*",
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "monaco-editor": "^0.54.0",
    "typescript": "^6.0.3"
  }
}
