{
  "name": "ganju",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:MontoyaAndres/ganju.git",
  "author": "MontoyaAndres <andresmontoyafcb@gmail.com>",
  "packageManager": "npm@11.17.0",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -r node_modules",
    "generate": "turbo run generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate-dev": "turbo run generate && turbo run migrate-dev",
    "migrate-prod": "turbo run generate && turbo run migrate-prod",
    "deploy-dev": "turbo run deploy-dev --ui=stream < /dev/null",
    "deploy-prod": "turbo run deploy-prod --ui=stream < /dev/null"
  },
  "dependencies": {
    "turbo": "^2.9.18"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "3.6.2",
    "wrangler": "^4.100.0"
  }
}
