{
  "extends": "@ganju/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2021", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["@cloudflare/workers-types"]
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
